APP_NAME='Kingdom Care'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=
APP_PROTOCOL=https
APP_URL="${APP_PROTOCOL}://${APP_DOMAIN}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kingdomcare_app_dev
DB_USERNAME=forge
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=no-reply@kingdomcaresitters.com
MAIL_FROM_NAME="Kingdom Care"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# HASHIDS
HASHIDS_SALT="${APP_DOMAIN}"
HASHIDS_PAD=10

# META
META_PREFIX=_meta_

# USER SEED DATA
USERS_SEAN_FIRST_NAME=Sean
USERS_SEAN_LAST_NAME=Metzgar
USERS_SEAN_EMAIL=sean.metzgar@gmail.com
USERS_SEAN_PASSWORD=
USERS_SEAN_PHONE=6102972543
USERS_SEAN_DOB=1982-09-28
USERS_SEAN_CITY=Bethlehem
USERS_SEAN_REGION=PA

USERS_TEST_PASSWORD=

# REGISTER
REGISTER_ALLOWED_ROLES='sitter|parent'

# START OAuth
OAUTH_ALLOWED_ENGINES='twitter|facebook|google'
OAUTH_ALLOWED_ROLES='sitter|parent|unknown'
OAUTH_ALLOWED_ROUTE_ROLES='sitter|parent'

OAUTH_FACEBOOK_CLIENT_ID=1551768204859019
OAUTH_FACEBOOK_CLIENT_SECRET=
OAUTH_FACEBOOK_REDIRECT=${APP_URL}/oauth/facebook/callback

OAUTH_TWITTER_CLIENT_ID=yQTgSNgEFJSufiRwdOAiPvLnL
OAUTH_TWITTER_CLIENT_SECRET=
OAUTH_TWITTER_REDIRECT=${APP_URL}/oauth/twitter/callback

OAUTH_GOOGLE_CLIENT_ID=644503934132-7q451suou8uvqkclmon4lb4b010m26rp.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT=${APP_URL}/oauth/google/callback
# END OAuth



